<!doctype html>
<!--[if IE 9]> <html class="no-js ie9 fixed-layout" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js " lang="en"> <!--<![endif]-->
<head>

    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <!-- Mobile Meta -->
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    
    <!-- Site Meta -->
    <title>Genius</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">

	<!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet"> 

	<!-- Custom & Default Styles -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/carousel.css">
    <link rel="stylesheet" href="style.css">

	<!--[if lt IE 9]>
		<script src="js/vendor/html5shiv.min.js"></script>
		<script src="js/vendor/respond.min.js"></script>
	<![endif]-->

</head>
<body class="left-menu">  
    
    <div class="menu-wrapper">
        <div class="mobile-menu">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="index.html"><img src="images/logo-normal.png" alt=""></a>
                    </div>
                    <div id="navbar" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Home <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Menu Example 01</a></li>
                                    <li><a href="#">Menu Example 02</a></li>
                                    <li><a href="#">Menu Example 03</a></li>
                                    <li><a href="#">Menu Example 04</a></li>
                                    <li><a href="#">Menu Example 05</a></li>
                                    <li><a href="#">Menu Example 06</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Menu Example 01</a></li>
                                    <li><a href="#">Menu Example 02</a></li>
                                    <li><a href="#">Menu Example 03</a></li>
                                    <li><a href="#">Menu Example 04</a></li>
                                    <li><a href="#">Menu Example 05</a></li>
                                    <li><a href="#">Menu Example 06</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Portfolio <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Menu Example 01</a></li>
                                    <li><a href="#">Menu Example 02</a></li>
                                    <li><a href="#">Menu Example 03</a></li>
                                    <li><a href="#">Menu Example 04</a></li>
                                    <li><a href="#">Menu Example 05</a></li>
                                    <li><a href="#">Menu Example 06</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Shop <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Menu Example 01</a></li>
                                    <li><a href="#">Menu Example 02</a></li>
                                    <li><a href="#">Menu Example 03</a></li>
                                    <li><a href="#">Menu Example 04</a></li>
                                    <li><a href="#">Menu Example 05</a></li>
                                    <li><a href="#">Menu Example 06</a></li>
                                </ul>
                            </li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="fa fa-angle-down"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Menu Example 01</a></li>
                                    <li><a href="#">Menu Example 02</a></li>
                                    <li><a href="#">Menu Example 03</a></li>
                                    <li><a href="#">Menu Example 04</a></li>
                                    <li><a href="#">Menu Example 05</a></li>
                                    <li><a href="#">Menu Example 06</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="">Download <i class="fa fa-shopping-bag"></i></a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div><!--/.container-fluid -->
            </nav>
        </div><!-- end mobile-menu -->

        <header class="vertical-header">
            <div class="vertical-header-wrapper">
                <nav class="nav-menu">
                    <div class="logo">
                        <a href="index.html"><img src="images/logo.png" alt=""></a>
                    </div><!-- end logo -->

                    <div class="margin-block"></div>

                    <ul class="primary-menu">
                        <li class="child-menu"><a href="#">Home <i class="fa fa-angle-right"></i></a>
                            <div class="sub-menu-wrapper">
                                <ul class="sub-menu center-content">
                                    <li><a href="#">Menu Example 01</a></li>
                                    <li><a href="#">Menu Example 02</a></li>
                                    <li><a href="#">Menu Example 03</a></li>
                                    <li><a href="#">Menu Example 04</a></li>
                                    <li><a href="#">Menu Example 05</a></li>
                                    <li><a href="#">Menu Example 06</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="child-menu"><a href="#">Pages <i class="fa fa-angle-right"></i></a>
                            <div class="sub-menu-wrapper">
                                <ul class="sub-menu center-content">
                                    <li><a href="#">Menu Example 01</a></li>
                                    <li><a href="#">Menu Example 02</a></li>
                                    <li><a href="#">Menu Example 03</a></li>
                                    <li><a href="#">Menu Example 04</a></li>
                                    <li><a href="#">Menu Example 05</a></li>
                                    <li><a href="#">Menu Example 06</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="child-menu"><a href="#">Portfolio <i class="fa fa-angle-right"></i></a>
                            <div class="sub-menu-wrapper">
                                <ul class="sub-menu center-content">
                                    <li><a href="#">Menu Example 01 <i class="fa fa-angle-right"></i></a> 
                                        <div class="subsub-menu-wrapper">  
                                            <ul class="subsub-menu center-content">
                                                <li><a href="#">Menu Example 01</a></li>
                                                <li><a href="#">Menu Example 02</a></li>
                                                <li><a href="#">Menu Example 03</a></li>
                                                <li><a href="#">Menu Example 04</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#">Menu Example 02 <i class="fa fa-angle-right"></i></a> 
                                        <div class="subsub-menu-wrapper">  
                                            <ul class="subsub-menu center-content">
                                                <li><a href="#">Menu Example 01</a></li>
                                                <li><a href="#">Menu Example 02</a></li>
                                                <li><a href="#">Menu Example 03</a></li>
                                                <li><a href="#">Menu Example 04</a></li>
                                                <li><a href="#">Menu Example 05</a></li>
                                                <li><a href="#">Menu Example 06</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#">Menu Example 03 <i class="fa fa-angle-right"></i></a> 
                                        <div class="subsub-menu-wrapper">  
                                            <ul class="subsub-menu center-content">
                                                <li><a href="#">Menu Example 01</a></li>
                                                <li><a href="#">Menu Example 02</a></li>
                                                <li><a href="#">Menu Example 03</a></li>
                                                <li><a href="#">Menu Example 04</a></li>
                                                <li><a href="#">Menu Example 05</a></li>
                                                <li><a href="#">Menu Example 06</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li><a href="#">Menu Example 04 <i class="fa fa-angle-right"></i></a> 
                                        <div class="subsub-menu-wrapper">  
                                            <ul class="subsub-menu center-content">
                                                <li><a href="#">Menu Example 01</a></li>
                                                <li><a href="#">Menu Example 02</a></li>
                                                <li><a href="#">Menu Example 03</a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li class="child-menu"><a href="#">Shop <i class="fa fa-angle-right"></i></a>
                            <div class="sub-menu-wrapper">
                                <ul class="sub-menu center-content">
                                    <li><a href="#">Menu Example 01</a></li>
                                    <li><a href="#">Menu Example 02</a></li>
                                    <li><a href="#">Menu Example 03</a></li>
                                    <li><a href="#">Menu Example 04</a></li>
                                    <li><a href="#">Menu Example 05</a></li>
                                    <li><a href="#">Menu Example 06</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="child-menu"><a href="#">Blog <i class="fa fa-angle-right"></i></a>
                            <div class="sub-menu-wrapper">
                                <ul class="sub-menu center-content">
                                    <li><a href="#">Menu Example 01</a></li>
                                    <li><a href="#">Menu Example 02</a></li>
                                    <li><a href="#">Menu Example 03</a></li>
                                    <li><a href="#">Menu Example 04</a></li>
                                    <li><a href="#">Menu Example 05</a></li>
                                    <li><a href="#">Menu Example 06</a></li>
                                </ul>
                            </div>
                        </li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="">Download <i class="fa fa-shopping-bag"></i></a></li>
                    </ul>
                    
                    <div class="margin-block"></div>

                    <div class="menu-search">
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="What you are looking?">
                                <button class="btn btn-primary"><i class="fa fa-search"></i></button>
                            </div>
                        </form>
                    </div><!-- end menu-search -->

                    <div class="margin-block"></div>

                    <div class="menu-social">
                        <ul class="list-inline text-center">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div><!-- end menu -->
                </nav><!-- end nav-menu -->
            </div><!-- end vertical-header-wrapper -->
        </header><!-- end header -->
    </div><!-- end menu-wrapper -->

    <div id="wrapper">

        <div id="home" class="video-section js-height-full">
            <div class="overlay"></div>
            <div class="home-text-wrapper relative container">
                <div class="home-message">
                    <img src="images/biglogo.png" alt="">
                    <p>Web Design Agency</p>
                    <div class="btn-wrapper">
                        <div class="text-center">
                            <a href="#" class="btn btn-primary">Read More</a> &nbsp;<a href="#" class="btn btn-default">Buy Now</a>
                        </div>
                    </div><!-- end row -->
                </div>
            </div>
        </div>

        <div class="section bgcolor noover">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="tagline-message">
                            <h3><mark class="rotate">Hello, Bonjour, Merhaba</mark> we are Genius, we have brought together the best quality services, offers, projects for you!</h3>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </div><!-- end section -->

        <section class="section lb nopadtop noover">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-12">
                        <div class="service-box m30">
                            <i class="flaticon-monitor"></i>
                            <h3>Outstanding design</h3>
                            <p>Designed to be flexible according to all your needs. Create your site with all module position.</p>
                        </div>
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-12">
                        <div class="service-box m30">
                            <i class="flaticon-technology"></i>
                            <h3>Responsive Layout</h3>
                            <p>Genius template can be easily viewed on any mobile device. Smoothly responsive.</p>
                        </div>
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-12">
                        <div class="service-box m30">
                            <i class="flaticon-gears"></i>
                            <h3>Easy to use</h3>
                            <p>The modules we have prepared are simple to use. No code information is needed.</p>
                        </div>
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 col-md-12">
                        <div class="text-widget">
                            <h3>Powerful template features</h3>

                            <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in <a href="#">semper vel</a>, congue sed ligula. Nam dolor ligula, faucibus id sodales in, auctor fringill torquent per conubia nostra.</p>

                            <div class="clearfix"></div>

                            <div class="row">
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 first">
                                    <ul class="check">
                                        <li>Custom Shortcodes</li>
                                        <li>Visual Page Builder</li>
                                        <li>Unlimited Shortcodes</li>
                                        <li>Responsive Theme</li>
                                        <li>Tons of Layouts</li>
                                    </ul><!-- end check -->
                                </div><!-- end col-lg-4 -->
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                                    <ul class="check">
                                        <li>Font Awesome Icons</li>
                                        <li>Pre-Defined Colors</li>
                                        <li>AJAX Transitions</li>
                                        <li>High Quality Support</li>
                                        <li>Unlimited Options</li>
                                    </ul><!-- end check -->    
                                </div><!-- end col-lg-4 -->
                                <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 last">
                                    <ul class="check">
                                        <li>Shopping Layouts</li>
                                        <li>Pre-Defined Fonts</li>
                                        <li>Style Changers</li>
                                        <li>Footer Styles</li>
                                        <li>Header Styles</li>
                                    </ul><!-- end check -->
                                </div><!-- end col-lg-4 --> 
                            </div><!-- end row -->      
                        </div><!-- end widget -->
                    </div><!-- end col-lg-6 -->
                </div><!-- end row -->
            </div><!-- end container -->
            <div class="perspective-image hidden-sm hidden-xs hidden-md"> 
                <img src="images/upload/p1.jpg" alt="" class="img-responsive">
            </div>
        </section>

        <section class="section lb">
            <div class="container">
                <div class="section-title text-center">
                    <h3>Recent Works</h3>
                    <p>Maecenas sit amet tristique turpis. Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis. Donec consectetur accumsan arcu, sit amet fringilla ex ultricies.</p>
                </div><!-- end title -->

                <div class="case-top clearfix">
                    <div class="pull-left hidden-xs">
                        <p>Showing 1–12 of 24 results</p>
                    </div><!-- end col -->

                    <div class="pull-right">
                        <div class="dropdown portfolio-filter">
                            <button class="btn btn-custom dropdown-toggle" type="button" data-toggle="dropdown">Product Filter
                            <span class="fa fa-angle-down"></span></button>
                            <ul class="dropdown-menu">
                                <li><a class="active" href="#" data-filter="*">All Projects</a></li>
                                <li><a class="" href="#" data-filter=".cat1">Web Design</a></li>
                                <li><a class="" href="#" data-filter=".cat2">Motion Design</a></li>
                                <li><a class="" href="#" data-filter=".cat3">Graphic Design</a></li>
                                <li><a class="" href="#" data-filter=".cat4">Development</a></li>
                            </ul>
                        </div><!-- end dropdown -->
                    </div><!-- end col -->
                </div><!-- end row -->

                <div class="row">
                    <div class="col-md-12">
                        <div class="portfolio row with-desc">
                            <div class="post-media pitem item-w1 item-h1 cat1">
                                <div class="entry">
                                    <img src="images/upload/desc_work_01.png" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <a class="golink" href="#">
                                           <i class="fa fa-link"></i>
                                        </a>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <div class="item-desc">
                                    <h4><a href="#">Plumeria Logo Design</a></h4>
                                    <p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Sed sed. </p>
                                </div>
                            </div><!-- end post-media -->

                            <div class="post-media pitem item-w1 item-h1 cat2">
                                <div class="entry">
                                    <img src="images/upload/desc_work_02.png" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <a class="golink" href="#">
                                           <i class="fa fa-link"></i>
                                        </a>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <div class="item-desc">
                                    <h4><a href="#">Back to Life</a></h4>
                                    <p>Aliquam erat volutpat. Donec pharetra imperdiet metus, eget cras.</p>
                                </div>
                            </div><!-- end post-media -->

                            <div class="post-media pitem item-w1 item-h1 cat3">
                                <div class="entry">
                                    <img src="images/upload/desc_work_03.png" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <a class="golink" href="#">
                                           <i class="fa fa-link"></i>
                                        </a>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <div class="item-desc">
                                    <h4><a href="#">Creative Share App</a></h4>
                                    <p>Aenean consectetur semper lorem, sit amet volutpat. </p>
                                </div>
                            </div><!-- end post-media -->

                            <div class="post-media pitem item-w1 item-h1 cat4">
                                <div class="entry">
                                    <img src="images/upload/desc_work_04.png" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <a class="golink" href="#">
                                           <i class="fa fa-link"></i>
                                        </a>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <div class="item-desc">
                                    <h4><a href="#">Luana 3D Max</a></h4>
                                    <p>Nunc vitae metus sagittis, pharetra risus non, luctus ligula volutpat. </p>
                                </div>
                            </div><!-- end post-media -->

                            <div class="post-media pitem item-w1 item-h1 cat1">
                                <div class="entry">
                                    <img src="images/upload/desc_work_05.png" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <a class="golink" href="#">
                                           <i class="fa fa-link"></i>
                                        </a>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <div class="item-desc">
                                    <h4><a href="#">Custom M Logo</a></h4>
                                    <p>Proin non mollis orci, quis maximus nisi. In imperdiet neque eu metus. </p>
                                </div>
                            </div><!-- end post-media -->

                            <div class="post-media pitem item-w1 item-h1 cat2">
                                <div class="entry">
                                    <img src="images/upload/desc_work_06.png" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <a class="golink" href="#">
                                           <i class="fa fa-link"></i>
                                        </a>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <div class="item-desc">
                                    <h4><a href="#">Internal App Project</a></h4>
                                    <p>Etiam fermentum, urna sed varius aliquet, sem enim ultrices arcu amet. </p>
                                </div>
                            </div><!-- end post-media -->

                            <div class="post-media pitem item-w1 item-h1 cat3">
                                <div class="entry">
                                    <img src="images/upload/desc_work_07.png" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <a class="golink" href="#">
                                           <i class="fa fa-link"></i>
                                        </a>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <div class="item-desc">
                                    <h4><a href="#">Audio Player App</a></h4>
                                    <p>Ut convallis mollis est, eu tincidunt magna varius dignissim. Sed sed.</p>
                                </div>
                            </div><!-- end post-media -->

                            <div class="post-media pitem item-w1 item-h1 cat4">
                                <div class="entry">
                                    <img src="images/upload/desc_work_08.png" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <a class="golink" href="#">
                                           <i class="fa fa-link"></i>
                                        </a>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <div class="item-desc">
                                    <h4><a href="#">Geek Vector Design</a></h4>
                                    <p>Ut porttitor aliquet auctor. Donec pellentesque libero et mattis amet. </p>
                                </div>
                            </div><!-- end post-media -->

                            <div class="post-media pitem item-w1 item-h1 cat1">
                                <div class="entry">
                                    <img src="images/upload/desc_work_09.png" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <a class="golink" href="#">
                                           <i class="fa fa-link"></i>
                                        </a>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <div class="item-desc">
                                    <h4><a href="#">Sweet Admin Dashboard</a></h4>
                                    <p>Aliquam quis euismod metus, vitae iaculis ipsum. Aliquam non enim sed.</p>
                                </div>
                            </div><!-- end post-media -->

                            <div class="post-media pitem item-w1 item-h1 cat1">
                                <div class="entry">
                                    <img src="images/upload/desc_work_10.png" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <a class="golink" href="#">
                                           <i class="fa fa-link"></i>
                                        </a>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <div class="item-desc">
                                    <h4><a href="#">Smooth Keyboard Design</a></h4>
                                    <p>Nunc aliquet mi ante. Nulla magna ante, porttitor in sagittis posuere. </p>
                                </div>
                            </div><!-- end post-media -->

                            <div class="post-media pitem item-w1 item-h1 cat2">
                                <div class="entry">
                                    <img src="images/upload/desc_work_11.png" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <a class="golink" href="#">
                                           <i class="fa fa-link"></i>
                                        </a>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <div class="item-desc">
                                    <h4><a href="#">Click Smart App</a></h4>
                                    <p>Vivamus mattis sit amet ipsum vitae pretium. Proin vitae nulla nullam. </p>
                                </div>
                            </div><!-- end post-media -->

                            <div class="post-media pitem item-w1 item-h1 cat3">
                                <div class="entry">
                                    <img src="images/upload/desc_work_12.png" alt="" class="img-responsive">
                                    <div class="magnifier">
                                        <a class="golink" href="#">
                                           <i class="fa fa-link"></i>
                                        </a>
                                    </div><!-- end magnifier -->
                                </div><!-- end entry -->
                                <div class="item-desc">
                                    <h4><a href="#">Gabfire Vector Logo</a></h4>
                                    <p>Maecenas nisl magna, ultricies lobortis tortor vel, dapibus cras amet. </p>
                                </div>
                            </div><!-- end post-media -->
                        </div><!-- end row -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section><!-- end section -->

        <div class="section bgcolor noover">
            <div class="container-fluid">
                <div class="client-box">
                    <img src="images/upload/client_01.png" alt="" class="img-responsive">
                </div><!-- end col -->

                <div class="client-box">
                    <img src="images/upload/client_02.png" alt="" class="img-responsive">
                </div><!-- end col -->

                <div class="client-box">
                    <img src="images/upload/client_03.png" alt="" class="img-responsive">
                </div><!-- end col -->

                <div class="client-box">
                    <img src="images/upload/client_04.png" alt="" class="img-responsive">
                </div><!-- end col -->

                <div class="client-box">
                    <img src="images/upload/client_05.png" alt="" class="img-responsive">
                </div><!-- end col -->
            </div><!-- end container -->
        </div><!-- end section -->

        <section class="section">
            <div class="container">
                <div class="section-title text-center">
                    <h3>Case Studies</h3>
                    <p>Maecenas sit amet tristique turpis. Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis. Donec consectetur accumsan arcu, sit amet fringilla ex ultricies.</p>
                </div><!-- end title -->

                <div id="owl-01" class="owl-carousel owl-theme owl-theme-01">
                    <div class="item">
                        <img src="images/upload/work_03.jpg" alt="" class="img-responsive">
                        <div class="magnifier">
                            <div class="magni-desc">
                                <h4>
                                    <a href="#">Website Template</a>
                                    <small>in: websites</small>
                                </h4>
                                <a class="goitem" href="#"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/upload/work_04.jpg" alt="" class="img-responsive">
                        <div class="magnifier">
                            <div class="magni-desc">
                                <h4>
                                    <a href="#">CSS3 Animation</a>
                                    <small>in: animations</small>
                                </h4>
                                <a class="goitem" href="#"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/upload/work_01.jpg" alt="" class="img-responsive">
                        <div class="magnifier">
                            <div class="magni-desc">
                                <h4>
                                    <a href="#">Mockup Template</a>
                                    <small>in: mockups</small>
                                </h4>
                                <a class="goitem" href="#"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="item">
                        <img src="images/upload/work_02.jpg" alt="" class="img-responsive">
                        <div class="magnifier">
                            <div class="magni-desc">
                                <h4>
                                    <a href="#">Mockup Template</a>
                                    <small>in: css3</small>
                                </h4>
                                <a class="goitem" href="#"><i class="fa fa-link"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!-- end container -->
        </section>

        <section class="section parallax" data-stellar-background-ratio="0.6" style="background-image:url('images/upload/parallax_01.jpg');">
            <div class="container">
                <div class="section-title light-color text-center">
                    <h3>Working Process</h3>
                    <p>Maecenas sit amet tristique turpis. Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis. Donec consectetur accumsan arcu, sit amet fringilla ex ultricies.</p>
                </div><!-- end title -->

                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="process-box">
                            <div class="process-front text-center">
                                <i class="flaticon-lightbulb-idea"></i>
                                <h3>We plan properly</h3>
                            </div><!-- end front -->

                            <div class="process-end text-center">
                                <h3>Result</h3>
                                <p>Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis.</p>
                            </div><!-- end end -->
                        </div><!-- end process -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-6">
                        <div class="process-box">
                            <div class="process-front text-center">
                                <i class="flaticon-computer"></i>
                                <h3>We start project</h3>
                            </div><!-- end front -->

                            <div class="process-end text-center">
                                <h3>Result</h3>
                                <p>Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis.</p>
                            </div><!-- end end -->
                        </div><!-- end process -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-6">
                        <div class="process-box">
                            <div class="process-front text-center">
                                <i class="flaticon-people"></i>
                                <h3>We showcase work</h3>
                            </div><!-- end front -->

                            <div class="process-end text-center">
                                <h3>Result</h3>
                                <p>Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis.</p>
                            </div><!-- end end -->
                        </div><!-- end process -->
                    </div><!-- end col -->

                    <div class="col-lg-3 col-md-6">
                        <div class="process-box">
                            <div class="process-front text-center">
                                <i class="flaticon-smiley"></i>
                                <h3>You'll be happy</h3>
                            </div><!-- end front -->

                            <div class="process-end text-center">
                                <h3>Result</h3>
                                <p>Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis.</p>
                            </div><!-- end end -->
                        </div><!-- end process -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </section>

        <section class="section lb">
            <div class="container">
                <div class="section-title text-center">
                    <h3>Latest News</h3>
                    <p>Maecenas sit amet tristique turpis. Quisque porttitor eros quis leo pulvinar, at hendrerit sapien iaculis. Donec consectetur accumsan arcu.</p>
                </div><!-- end title -->

                <div class="row text-center">
                    <div class="col-lg-4 col-md-12">
                        <div class="blog-box">
                            <div class="post-media">
                                <a href="#"><img src="images/upload/blog_01.jpg" alt="" class="img-responsive"></a>
                            </div><!-- end media -->

                            <div class="blog-desc">
                                <h4><a href="#">The most suitable web design</a></h4>
                                <p>Praesent at suscipit ligula. Suspendisse pre neque, quis suscipit enim. sed maximus, mia auctor.</p>
                            </div><!-- end blog-desc -->

                            <div class="post-meta">
                                <ul class="list-inline">
                                    <li><a href="#">21 March 2017</a></li>
                                    <li><a href="#">by DevЯ</a></li>
                                    <li><a href="#">14 Share</a></li>
                                </ul>
                            </div><!-- end post-meta -->
                        </div><!-- end blog -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-12">
                        <div class="blog-box">
                            <div class="post-media">
                                <a href="#"><img src="images/upload/blog_02.jpg" alt="" class="img-responsive"></a>
                            </div><!-- end media -->

                            <div class="blog-desc">
                                <h4><a href="#">The most suitable web design</a></h4>
                                <p>Sed suscipit neque in erat posuere tristique aliquam porta vestibulum. Cras placerat tincidunt. </p>
                            </div><!-- end blog-desc -->

                            <div class="post-meta">
                                <ul class="list-inline">
                                    <li><a href="#">20 March 2017</a></li>
                                    <li><a href="#">by DevЯ</a></li>
                                    <li><a href="#">11 Share</a></li>
                                </ul>
                            </div><!-- end post-meta -->
                        </div><!-- end blog -->
                    </div><!-- end col -->

                    <div class="col-lg-4 col-md-12">
                        <div class="blog-box">
                            <div class="post-media">
                                <a href="#"><img src="images/upload/blog_03.jpg" alt="" class="img-responsive"></a>
                            </div><!-- end media -->

                            <div class="blog-desc">
                                <h4><a href="#">Design for all mobile devices</a></h4>
                                <p>Suspendisse scelerisque ex ac mattis molestie vel enim ut massa placerat faucibus sed ut dui vivamus. </p>
                            </div><!-- end blog-desc -->

                            <div class="post-meta">
                                <ul class="list-inline">
                                    <li><a href="#">19 March 2017</a></li>
                                    <li><a href="#">by DevЯ</a></li>
                                    <li><a href="#">44 Share</a></li>
                                </ul>
                            </div><!-- end post-meta -->
                        </div><!-- end blog -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div>
        </section>    

        <section class="section bgcolor">
            <div class="container">
                <a href="#">
                <div class="row callout">
                    <div class="col-md-4 text-center">
                        <h3><sup>$</sup>49.99</h3>
                        <h4>Start your awesome project today!</h4>
                    </div><!-- end col -->

                    <div class="col-md-8">
                        <p class="lead">Limited time offer! Your Agency profile will be added to our "Agencies" directory as well. </p>
                    </div>
                </div><!-- end row -->
                </a>
            </div><!-- end container -->  
        </section>

        <footer class="section footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-12">
                        <div class="widget clearfix">
                            <div class="newsletter-widget">
                                <p>You can opt out of our newsletters at any time.<br> See our <a href="#">privacy policy</a>.</p>
                                <form class="form-inline" role="search">
                                    <div class="form-1">
                                        <input type="text" class="form-control" placeholder="Enter email here..">
                                        <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i></button>
                                    </div>
                                </form>
                            </div><!-- end newsletter -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-2 col-md-4">
                        <div class="widget clearfix">
                            <div class="list-widget">   
                                <ul>
                                    <li><a href="page-about.html">About us</a></li>
                                    <li><a href="page-about-me.html">About me</a></li>
                                    <li><a href="page-services.html">Our Services</a></li>
                                    <li><a href="page-team.html">Our Team</a></li>
                                    <li><a href="page-contact-01.html">Contact us</a></li>
                                </ul>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-2 col-md-4">
                        <div class="widget clearfix">
                            <div class="list-widget">   
                                <ul>
                                    <li><a href="page-contact-02.html">Get In Touch</a></li>
                                    <li><a href="page-faqs.html">FAQ's</a></li>
                                    <li><a href="page-testimonials.html">Testimonials</a></li>
                                    <li><a href="page-elements-html">Elements</a></li>
                                    <li><a href="page-404.html">Not Found</a></li>
                                </ul>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->

                    <div class="col-lg-2 col-md-4">
                        <div class="widget clearfix">
                            <div class="list-widget">   
                                <ul>
                                    <li><a href="shop-checkout.html">Checkout</a></li>
                                    <li><a href="shop-cart.html">Shopping Cart</a></li>
                                    <li><a href="shop-account.html">My Account</a></li>
                                    <li><a href="shop-login.html">Login / Register</a></li>
                                </ul>
                            </div><!-- end list-widget -->
                        </div><!-- end widget -->
                    </div><!-- end col -->
                </div><!-- end row -->
            </div><!-- end container -->
        </footer><!-- end footer -->

        <div class="section copyrights">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-3">
                        <div class="cop-logo">
                            <img src="images/logo-normal.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-9 col-md-9 text-right">
                        <div class="cop-links">
                            <ul class="list-inline">
                                <li>&copy; 2018 Genius | Design: <a href="">DevЯ</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div><!-- end wrapper -->

    <!-- jQuery Files -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/carousel.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/rotate.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/masonry.js"></script>
    <script src="js/masonry-4-col.js"></script>
    <!-- VIDEO BG PLUGINS -->
    <script src="videos/libs/swfobject.js"></script> 
    <script src="videos/libs/modernizr.video.js"></script> 
    <script src="videos/libs/video_background.js"></script> 
    <script>
        jQuery(document).ready(function($) {
            var Video_back = new video_background($("#home"), { 
                "position": "absolute", //Follow page scroll
                "z-index": "-1",        //Behind everything
                "loop": true,           //Loop when it reaches the end
                "autoplay": true,       //Autoplay at start
                "muted": true,          //Muted at start
                "mp4":"videos/video.mp4" ,     //Path to video mp4 format
                "video_ratio": 1.7778,              // width/height -> If none provided sizing of the video is set to adjust
                "fallback_image": "images/dummy.png",   //Fallback image path
                "priority": "html5"             //Priority for html5 (if set to flash and tested locally will give a flash security error)
            });
        });
    </script>

</body>
</html>
